# IComputingFinalProject

./: pom.xml
src/main/java/com/example/demo/: Taller2Application.java
src/main/java/com/example/demo/controladores/: AdminController.java  GameController.java  StoryController.java  TopicController.java
src/main/java/com/example/demo/controlback/: AdminControllerBack.java  GameControllerBack.java  StoryControllerBack.java  TimeControllerBack.java  TopicControllerBack.java
src/main/java/com/example/demo/controlfront/: AdminController.java  GameController.java  StoryController.java  TimelineController.java  TopicController.java
src/main/java/com/example/demo/dao/: ITsscAdminDao.java  ITsscGameDao.java  ITsscStoryDao.java  ITsscTimecontrolDao.java  ITsscTimelineDao.java  ITsscTopicDao.java  TsscAdminDao.java  TsscGameDao.java  TsscStoryDao.java  TsscTimecontrolDao.java  TsscTopicDao.java
src/main/java/com/example/demo/delegate/: AdminDelegate.java  AdminDelegateImp.java  GameDelegate.java  GameDelegateImp.java  StoryDelegate.java  StoryDelegateImp.java  TimeDelegate.java  TimeDelegateImp.java  TopicDelegate.java  TopicDelegateImp.java
src/main/java/com/example/demo/modelo/: TsscAcceptanceCriteria.java  TsscAdmin.java  TsscDeliverable.java  TsscGame.java  TsscGameAdmin.java  TsscGroup.java  TsscSprint.java  TsscState.java  TsscStory.java  TsscTimeInterval.java  TsscTimecontrol.java  TsscTopic.java
src/main/java/com/example/demo/repositorios/: AdminRepository.java  GameRepository.java  GroupRepository.java  SprintRepository.java  StoryRepository.java  TimeControlRepository.java  TopicRepository.java
src/main/java/com/example/demo/security/: LoggingAccessDeniedHandler.java  MyCustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/servicios/: AdminService.java  AdminServiceImp.java  GameService.java  GameServiceImp.java  GroupService.java  SprintService.java  StoryService.java  StoryServiceImp.java  TimeControlService.java  TimeControlServiceImp.java  TopicService.java  TopicServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  error.html  index.html  loginP.html
src/main/resources/templates/games/: add-game.html  index.html  update-game.html
src/main/resources/templates/games/stories/: add-story.html  index.html  update-story.html
src/main/resources/templates/games/timelines/: add-timeline.html  index.html  update-timeline.html
src/main/resources/templates/topics/: add-topic.html  index.html  update-topic.html
src/test/java/co/edu/icesi/fi/tics/tssc/delegate/: JUnitAdminDelegate.java  JUnitGameDelegate.java  JUnitStoryDelegate.java  JUnitTopicDelegate.java
src/test/java/com/example/demo/: DaoTests.java  IntegrationTests.java  JUnitMockTests.java
